{
  "mode": "local_external",
  "api_url": "http://hindsight:8888",
  "bank_id": "atlas",
  "bank_id_template": "atlas-{user}",
  "auto_recall": true,
  "auto_retain": true,
  "recall_types": "observation",
  "recall_budget": "mid",
  "recall_indicator": false,
  "retain_indicator": false,
  "retain_context": "Conversa pelo Telegram entre o Bruno e o Atlas, seu assessor pessoal",
  "retain_user_prefix": "Bruno",
  "retain_assistant_prefix": "Atlas"
}
